{
  "name": "hydrodark",
  "version": "1.0.0",
  "main": "index.ts",
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.2.0",
    "expo": "~57.0.23",
    "expo-alternate-app-icons": "^8.0.0",
    "expo-haptics": "~57.0.3",
    "expo-notifications": "~57.0.19",
    "expo-status-bar": "~57.0.1",
    "lucide-react-native": "^1.46.0",
    "react": "19.2.3",
    "react-native": "0.86.3",
    "react-native-svg": "15.15.4"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "postinstall": "node scripts/patch-expo-modules-jsi.js",
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "private": true
}
